# hommes_dhonneur

./: .gitignore  README.md  prd.md
backend/CommunityFinanceTracker/: CommunityFinanceTracker.csproj  CommunityFinanceTracker.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/CommunityFinanceTracker/Configuration/: Settings.cs
backend/CommunityFinanceTracker/Controllers/: AuthController.cs  CategoriesController.cs  ContributionsController.cs  DebtsController.cs  InvitationsController.cs  NotificationsController.cs  UsersController.cs
backend/CommunityFinanceTracker/Data/: ApplicationDbContext.cs
backend/CommunityFinanceTracker/Mappings/: MappingProfile.cs
backend/CommunityFinanceTracker/Middleware/: ExceptionHandlingMiddleware.cs
backend/CommunityFinanceTracker/Migrations/: 20251218171408_InitialCreate.Designer.cs  20251218171408_InitialCreate.cs  20251218190232_AddDebtDueDateAndStatus.Designer.cs  20251218190232_AddDebtDueDateAndStatus.cs  ApplicationDbContextModelSnapshot.cs
backend/CommunityFinanceTracker/Models/DTOs/: ApiResponse.cs  AuthDTOs.cs  DTOs.cs
backend/CommunityFinanceTracker/Models/Entities/: Category.cs  Contribution.cs  Debt.cs  Invitation.cs  Notification.cs  NotificationSettings.cs  User.cs
backend/CommunityFinanceTracker/Properties/: launchSettings.json
backend/CommunityFinanceTracker/Repositories/Implementations/: CategoryRepository.cs  ContributionRepository.cs  DebtRepository.cs  InvitationRepository.cs  NotificationRepository.cs  Repository.cs  UserRepository.cs
backend/CommunityFinanceTracker/Repositories/Interfaces/: ICategoryRepository.cs  IContributionRepository.cs  (+5 more)
backend/CommunityFinanceTracker/Validators/: Validators.cs
(+62 files in other folders)
